# PortalLivross

./: PortalLivros.sln
Apaga/: Program.cs
Apaga/Controllers/: HomeController.cs
Apaga/Models/: ErrorViewModel.cs
Apaga/Properties/: launchSettings.json
Apaga/Views/: _ViewImports.cshtml
Apaga/Views/Shared/: _Layout.cshtml
Entity/: DestaqueEntity.cs  GeneroEntity.cs  LivroEntity.cs
Infra/: Infra.csproj  LivroContext.cs
PortalLivros/: PortalLivros.csproj  Program.cs  appsettings.json
PortalLivros.Business/: Business.csproj  DestaqueBusiness.cs  GeneroBusiness.cs  LivroBusiness.cs
PortalLivros.DAO/: DAO.csproj  DestaqueDAO.cs  GeneroDAO.cs  LivroDAO.cs
PortalLivros.DAO/Interfaces/: IDestaqueDAO.cs  IGeneroDAO.cs  ILivroDAO.cs
PortalLivros/Models/: DestaqueViewModel.cs  GeneroViewModel.cs  LivroViewModel.cs
PortalLivros/Pages/: Carrinho.cshtml  Carrinho.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Livros.cshtml  Livros.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Promocao.cshtml  Promocao.cshtml.cs  _ViewImports.cshtml
PortalLivros/Pages/Shared/: _Layout.cshtml
PortalLivros/Properties/: launchSettings.json
PortalLivros/wwwroot/css/: site.css
